<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T7q-cj-vZo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="PKO-G7-bjv">
            <objects>
                <tableViewController id="3Na-t7-Dik" customClass="RestaurantViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Csp-eN-XaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestaurantCell" textLabel="J9j-qu-pJs" detailTextLabel="fH7-I0-Cdw" style="IBUITableViewCellStyleSubtitle" id="qOH-V2-LRP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOH-V2-LRP" id="oMG-3y-fpW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9j-qu-pJs">
                                            <rect key="frame" x="15" y="5" width="126" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fH7-I0-Cdw">
                                            <rect key="frame" x="15" y="25" width="45" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xe8-hu-Kd2" kind="push" identifier="SelectRestaurant" id="JuA-HF-Zt6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Na-t7-Dik" id="yKj-IB-ez4"/>
                            <outlet property="delegate" destination="3Na-t7-Dik" id="0Nm-2A-Fxn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="Pua-fD-bpv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7XC-XC-Ad8">
                            <connections>
                                <segue destination="ZXY-Hi-vmv" kind="modal" id="12l-jL-Cyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0m-wg-Bn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="376"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="6mI-kS-Ij5">
            <objects>
                <viewController id="oJq-Rw-Zy2" customClass="AddRestaurantViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufb-Lr-FOe"/>
                        <viewControllerLayoutGuide type="bottom" id="i6u-vg-6mS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZO-OO-9pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-9g-lea">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHw-uG-sA2">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7H-49-e3n">
                                <rect key="frame" x="16" y="147" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-fd-FAO" userLabel="Restaurant Location Name Text">
                                <rect key="frame" x="16" y="176" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-Xc-eQZ">
                                <rect key="frame" x="12" y="236" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-7i-9UA">
                                <rect key="frame" x="12" y="265" width="288" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="gpsClicked:" destination="oJq-Rw-Zy2" eventType="touchUpInside" id="aDU-dz-w4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQv-7i-9UA" firstAttribute="leading" secondItem="fZO-OO-9pr" secondAttribute="leadingMargin" constant="-4" id="1dq-hy-cFu"/>
                            <constraint firstItem="VHw-uG-sA2" firstAttribute="top" secondItem="5Dr-9g-lea" secondAttribute="bottom" constant="8" id="GDz-eZ-YT5"/>
                            <constraint firstItem="y7H-49-e3n" firstAttribute="top" secondItem="VHw-uG-sA2" secondAttribute="bottom" constant="16" id="HUT-NA-csV"/>
                            <constraint firstItem="t0U-Xc-eQZ" firstAttribute="top" secondItem="6xj-fd-FAO" secondAttribute="bottom" constant="30" id="LA3-qc-SgF"/>
                            <constraint firstItem="5Dr-9g-lea" firstAttribute="leading" secondItem="fZO-OO-9pr" secondAttribute="leadingMargin" id="Lzx-B9-3zL"/>
                            <constraint firstItem="5Dr-9g-lea" firstAttribute="trailing" secondItem="y7H-49-e3n" secondAttribute="trailing" id="N86-xY-czG"/>
                            <constraint firstItem="5Dr-9g-lea" firstAttribute="leading" secondItem="6xj-fd-FAO" secondAttribute="leading" id="PPH-ET-3kR"/>
                            <constraint firstItem="6xj-fd-FAO" firstAttribute="top" secondItem="y7H-49-e3n" secondAttribute="bottom" constant="8" id="PVi-mN-Gu4"/>
                            <constraint firstItem="t0U-Xc-eQZ" firstAttribute="leading" secondItem="fZO-OO-9pr" secondAttribute="leadingMargin" constant="-4" id="Pc7-HV-FVT"/>
                            <constraint firstItem="5Dr-9g-lea" firstAttribute="leading" secondItem="y7H-49-e3n" secondAttribute="leading" id="QcS-al-rzv"/>
                            <constraint firstItem="rQv-7i-9UA" firstAttribute="trailing" secondItem="fZO-OO-9pr" secondAttribute="trailingMargin" constant="-4" id="S3B-oF-klQ"/>
                            <constraint firstItem="t0U-Xc-eQZ" firstAttribute="trailing" secondItem="fZO-OO-9pr" secondAttribute="trailingMargin" constant="-4" id="SYe-4A-jgx"/>
                            <constraint firstItem="VHw-uG-sA2" firstAttribute="leading" secondItem="5Dr-9g-lea" secondAttribute="leading" id="VOO-sx-tbT"/>
                            <constraint firstItem="5Dr-9g-lea" firstAttribute="top" secondItem="Ufb-Lr-FOe" secondAttribute="bottom" constant="8" id="hsJ-MW-wzx"/>
                            <constraint firstItem="5Dr-9g-lea" firstAttribute="trailing" secondItem="fZO-OO-9pr" secondAttribute="trailingMargin" id="mTx-bh-TKW"/>
                            <constraint firstItem="rQv-7i-9UA" firstAttribute="top" secondItem="t0U-Xc-eQZ" secondAttribute="bottom" constant="8" id="que-Ed-osK"/>
                            <constraint firstItem="5Dr-9g-lea" firstAttribute="trailing" secondItem="6xj-fd-FAO" secondAttribute="trailing" id="uly-bZ-EtU"/>
                            <constraint firstItem="VHw-uG-sA2" firstAttribute="trailing" secondItem="5Dr-9g-lea" secondAttribute="trailing" id="vg4-ek-wbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Restaurant" id="MRB-B0-mb4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SyN-Wy-NWR">
                            <connections>
                                <segue destination="9CT-Vo-oXB" kind="unwind" unwindAction="cancelNewRestaurant:" id="Pur-Hc-mhG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w2J-ld-qv5">
                            <connections>
                                <segue destination="9CT-Vo-oXB" kind="unwind" identifier="SaveRestaurant" unwindAction="saveNewRestaurant:" id="tPB-Wa-shs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantGPSLocationLabel" destination="t0U-Xc-eQZ" id="Rzi-YT-EkL"/>
                        <outlet property="restaurantLocationNameText" destination="6xj-fd-FAO" id="0nG-HY-X0T"/>
                        <outlet property="restaurantNameText" destination="VHw-uG-sA2" id="Kua-Br-ygo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxg-ld-pVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9CT-Vo-oXB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1814" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTx-dy-6FZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7q-cj-vZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHV-Yx-IA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Na-t7-Dik" kind="relationship" relationship="rootViewController" id="Neh-Wb-fZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaa-MR-bO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0q-Xf-N3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXY-Hi-vmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IP-Fp-hZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJq-Rw-Zy2" kind="relationship" relationship="rootViewController" id="C0i-Oo-WNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0E-WD-Z3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="380"/>
        </scene>
        <!--Meals-->
        <scene sceneID="aUF-yl-dco">
            <objects>
                <tableViewController id="Xe8-hu-Kd2" customClass="MealViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BpQ-oq-YsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestaurantInfoCell" textLabel="6FN-wg-gBH" detailTextLabel="Sjn-fg-wmg" style="IBUITableViewCellStyleSubtitle" id="eJa-H7-wWE" customClass="MealCell" customModule="WhatToEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJa-H7-wWE" id="nGy-gT-IwC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6FN-wg-gBH">
                                            <rect key="frame" x="15" y="5" width="126" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sjn-fg-wmg">
                                            <rect key="frame" x="15" y="25" width="45" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5lr-En-y5r" kind="push" identifier="EditRestaurant" id="ypZ-Jo-UwN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MealCell" id="PCv-nL-b16" customClass="MealCell" customModule="WhatToEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCv-nL-b16" id="lRt-GV-eel">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="meal name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-ca-8SR">
                                            <rect key="frame" x="8" y="11" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1StarSmall" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-J6-c4o">
                                            <rect key="frame" x="172" y="10" width="115" height="22"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealNameLabel" destination="cuR-ca-8SR" id="tDj-UG-rHL"/>
                                    <outlet property="ratingImageView" destination="jJY-J6-c4o" id="RK6-rH-A7u"/>
                                    <segue destination="YxP-Pc-izJ" kind="push" identifier="EditMeal" id="bsl-gd-Dz8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xe8-hu-Kd2" id="CxB-du-WNg"/>
                            <outlet property="delegate" destination="Xe8-hu-Kd2" id="hh7-x5-kaj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="LLn-nQ-ps1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rzk-uD-p3h">
                            <connections>
                                <segue destination="jWz-pe-gyV" kind="modal" id="IZ9-g8-A2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ0-lt-AXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1059"/>
        </scene>
        <!--Add Meal-->
        <scene sceneID="16x-pn-HFM">
            <objects>
                <viewController id="d6L-91-Etq" customClass="AddMealViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAb-HX-c6I"/>
                        <viewControllerLayoutGuide type="bottom" id="gur-hP-k9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xa9-ph-84M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V41-Yc-pEj">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1StarSmall" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-ZQ-gTi">
                                <rect key="frame" x="16" y="176" width="288" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rsL-xh-LEV"/>
                                    <constraint firstAttribute="width" constant="288" id="tKf-5n-kRG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HtO-Dq-ivp" appends="YES" id="7y3-NP-zZz"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03m-x7-rSf">
                                <rect key="frame" x="16" y="147" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-Lq-I9I">
                                <rect key="frame" x="16" y="222" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-KR-6Zg">
                                <rect key="frame" x="16" y="251" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-Ab-qcM">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gt-KR-6Zg" firstAttribute="top" secondItem="M1Y-Lq-I9I" secondAttribute="bottom" constant="8" id="29z-jo-HNq"/>
                            <constraint firstItem="ldT-ZQ-gTi" firstAttribute="leading" secondItem="03m-x7-rSf" secondAttribute="leading" id="5xC-Y6-aeM"/>
                            <constraint firstItem="ldT-ZQ-gTi" firstAttribute="trailing" secondItem="03m-x7-rSf" secondAttribute="trailing" id="63y-zV-svL"/>
                            <constraint firstItem="TSy-Ab-qcM" firstAttribute="leading" secondItem="Xa9-ph-84M" secondAttribute="leadingMargin" id="6gy-1Y-dn6"/>
                            <constraint firstItem="V41-Yc-pEj" firstAttribute="top" secondItem="TSy-Ab-qcM" secondAttribute="bottom" constant="8" id="A5b-Av-qOe"/>
                            <constraint firstItem="V41-Yc-pEj" firstAttribute="leading" secondItem="3Gt-KR-6Zg" secondAttribute="leading" id="DFR-rt-ydW"/>
                            <constraint firstItem="TSy-Ab-qcM" firstAttribute="trailing" secondItem="Xa9-ph-84M" secondAttribute="trailingMargin" id="FvT-WF-psc"/>
                            <constraint firstItem="V41-Yc-pEj" firstAttribute="leading" secondItem="M1Y-Lq-I9I" secondAttribute="leading" id="Glo-Gf-Wcp"/>
                            <constraint firstItem="TSy-Ab-qcM" firstAttribute="top" secondItem="JAb-HX-c6I" secondAttribute="bottom" constant="8" id="Mon-5w-qYA"/>
                            <constraint firstItem="03m-x7-rSf" firstAttribute="top" secondItem="V41-Yc-pEj" secondAttribute="bottom" constant="16" id="PAi-cE-iM1"/>
                            <constraint firstItem="V41-Yc-pEj" firstAttribute="trailing" secondItem="03m-x7-rSf" secondAttribute="trailing" id="W3r-SL-h4s"/>
                            <constraint firstItem="ldT-ZQ-gTi" firstAttribute="top" secondItem="03m-x7-rSf" secondAttribute="bottom" constant="8" id="WOv-tR-yYX"/>
                            <constraint firstItem="V41-Yc-pEj" firstAttribute="trailing" secondItem="3Gt-KR-6Zg" secondAttribute="trailing" id="X1K-Oo-lA2"/>
                            <constraint firstItem="TSy-Ab-qcM" firstAttribute="trailing" secondItem="V41-Yc-pEj" secondAttribute="trailing" id="Z2D-HS-yEo"/>
                            <constraint firstItem="TSy-Ab-qcM" firstAttribute="leading" secondItem="V41-Yc-pEj" secondAttribute="leading" id="ZHe-lH-e1M"/>
                            <constraint firstItem="V41-Yc-pEj" firstAttribute="leading" secondItem="03m-x7-rSf" secondAttribute="leading" id="a2w-fX-PWI"/>
                            <constraint firstItem="M1Y-Lq-I9I" firstAttribute="top" secondItem="ldT-ZQ-gTi" secondAttribute="bottom" constant="16" id="e9c-76-18j"/>
                            <constraint firstItem="V41-Yc-pEj" firstAttribute="trailing" secondItem="M1Y-Lq-I9I" secondAttribute="trailing" id="t2N-6Z-Jhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Meal" id="1pj-TB-QoW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ryN-cq-3eC">
                            <connections>
                                <segue destination="u5v-WW-CDY" kind="unwind" identifier="CancelNewMeal" unwindAction="cancelNewMeal:" id="vF5-se-lcy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qWU-y2-KcU">
                            <connections>
                                <segue destination="u5v-WW-CDY" kind="unwind" identifier="SaveNewMeal" unwindAction="saveNewMeal:" id="QH0-Qu-Xmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealCommentsText" destination="3Gt-KR-6Zg" id="KHj-VV-jBY"/>
                        <outlet property="mealNameText" destination="V41-Yc-pEj" id="MFV-UP-ytk"/>
                        <outlet property="ratingImage" destination="ldT-ZQ-gTi" id="JyL-FP-D4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANU-zq-Smi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u5v-WW-CDY" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="HtO-Dq-ivp" userLabel="Tap - ratings">
                    <connections>
                        <action selector="handleTap:" destination="d6L-91-Etq" id="S18-05-YWY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1795" y="1059"/>
        </scene>
        <!--Edit Restaurant-->
        <scene sceneID="hHz-Cr-7KX">
            <objects>
                <viewController id="5lr-En-y5r" customClass="EditRestaurantViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZv-6c-IhF"/>
                        <viewControllerLayoutGuide type="bottom" id="60h-7X-ai9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14L-fJ-yzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-r9-C6B" userLabel="Restaurant Name Text">
                                <rect key="frame" x="12" y="101" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67z-2F-ipz">
                                <rect key="frame" x="12" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-ht-Cf7">
                                <rect key="frame" x="12" y="147" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Q-lF-kJB" userLabel="Restaurant Location Name Text">
                                <rect key="frame" x="12" y="176" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THx-Zm-pXb">
                                <rect key="frame" x="12" y="265" width="288" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="gpsClicked:" destination="5lr-En-y5r" eventType="touchUpInside" id="uNf-hW-q1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-si-Wh1">
                                <rect key="frame" x="12" y="236" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxc-si-Wh1" firstAttribute="leading" secondItem="14L-fJ-yzs" secondAttribute="leadingMargin" constant="-4" id="0XR-AQ-O9J"/>
                            <constraint firstItem="THx-Zm-pXb" firstAttribute="trailing" secondItem="14L-fJ-yzs" secondAttribute="trailingMargin" constant="-4" id="14Z-dd-0C0"/>
                            <constraint firstItem="67z-2F-ipz" firstAttribute="top" secondItem="TZv-6c-IhF" secondAttribute="bottom" constant="8" id="7VB-cY-BxQ"/>
                            <constraint firstItem="THx-Zm-pXb" firstAttribute="top" secondItem="Bxc-si-Wh1" secondAttribute="bottom" constant="8" id="8ab-21-stM"/>
                            <constraint firstItem="Y2Q-lF-kJB" firstAttribute="top" secondItem="QbS-ht-Cf7" secondAttribute="bottom" constant="8" id="ABB-Hx-wze"/>
                            <constraint firstItem="OdT-r9-C6B" firstAttribute="leading" secondItem="14L-fJ-yzs" secondAttribute="leadingMargin" constant="-4" id="BSm-le-5Fd"/>
                            <constraint firstItem="OdT-r9-C6B" firstAttribute="trailing" secondItem="14L-fJ-yzs" secondAttribute="trailingMargin" constant="-4" id="C9v-mt-8Q9"/>
                            <constraint firstItem="QbS-ht-Cf7" firstAttribute="leading" secondItem="14L-fJ-yzs" secondAttribute="leadingMargin" constant="-4" id="Etn-r8-EbI"/>
                            <constraint firstItem="OdT-r9-C6B" firstAttribute="top" secondItem="67z-2F-ipz" secondAttribute="bottom" constant="8" id="Kpg-WS-1dI"/>
                            <constraint firstItem="67z-2F-ipz" firstAttribute="leading" secondItem="14L-fJ-yzs" secondAttribute="leadingMargin" constant="-4" id="WtJ-uR-KMB"/>
                            <constraint firstItem="Bxc-si-Wh1" firstAttribute="top" secondItem="Y2Q-lF-kJB" secondAttribute="bottom" constant="30" id="YdE-Hz-m1X"/>
                            <constraint firstItem="Y2Q-lF-kJB" firstAttribute="trailing" secondItem="14L-fJ-yzs" secondAttribute="trailingMargin" constant="-4" id="dIb-0I-bgP"/>
                            <constraint firstItem="Y2Q-lF-kJB" firstAttribute="leading" secondItem="14L-fJ-yzs" secondAttribute="leadingMargin" constant="-4" id="ghv-mk-uwG"/>
                            <constraint firstItem="QbS-ht-Cf7" firstAttribute="trailing" secondItem="14L-fJ-yzs" secondAttribute="trailingMargin" constant="-4" id="i8d-9a-8dJ"/>
                            <constraint firstItem="QbS-ht-Cf7" firstAttribute="top" secondItem="OdT-r9-C6B" secondAttribute="bottom" constant="16" id="jFA-7E-ivp"/>
                            <constraint firstItem="Bxc-si-Wh1" firstAttribute="trailing" secondItem="14L-fJ-yzs" secondAttribute="trailingMargin" constant="-4" id="jsJ-dr-48o"/>
                            <constraint firstItem="67z-2F-ipz" firstAttribute="trailing" secondItem="14L-fJ-yzs" secondAttribute="trailingMargin" constant="-4" id="r7x-gn-s6H"/>
                            <constraint firstItem="THx-Zm-pXb" firstAttribute="leading" secondItem="14L-fJ-yzs" secondAttribute="leadingMargin" constant="-4" id="yXq-li-IX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Restaurant" id="p2u-Uh-xvI">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="M7Z-j3-xpP">
                            <connections>
                                <segue destination="1IM-CI-6pd" kind="unwind" identifier="SaveEdittedRestaurant" unwindAction="saveEdittedRestaurant:" id="VZU-Au-Fkp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantGPSLocationLabel" destination="Bxc-si-Wh1" id="k3z-Oh-UX3"/>
                        <outlet property="restaurantLocationNameText" destination="Y2Q-lF-kJB" id="yJe-Cy-IH7"/>
                        <outlet property="restaurantNameText" destination="OdT-r9-C6B" id="KaF-vl-IcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ob-QJ-hK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1IM-CI-6pd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="1812"/>
        </scene>
        <!--Edit Meal-->
        <scene sceneID="4jA-Vi-jCf">
            <objects>
                <viewController id="YxP-Pc-izJ" customClass="EditMealViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQn-4w-ADb"/>
                        <viewControllerLayoutGuide type="bottom" id="DDV-Kg-ibE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUg-Wm-efq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-6k-KlH">
                                <rect key="frame" x="12" y="72" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-iQ-UWd">
                                <rect key="frame" x="12" y="101" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-FZ-sPd">
                                <rect key="frame" x="12" y="235" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exU-sd-VGJ">
                                <rect key="frame" x="12" y="139" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-nx-PmE">
                                <rect key="frame" x="12" y="206" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2StarsSmall" translatesAutoresizingMaskIntoConstraints="NO" id="Xrn-5v-F7W">
                                <rect key="frame" x="12" y="168" width="296" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oOe-3B-0Ky"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qG1-GI-Q6D" appends="YES" id="wHc-wd-IzJ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eyd-nx-PmE" firstAttribute="leading" secondItem="NUg-Wm-efq" secondAttribute="leadingMargin" constant="-4" id="0H1-Qq-RXR"/>
                            <constraint firstItem="Ffa-6k-KlH" firstAttribute="leading" secondItem="NUg-Wm-efq" secondAttribute="leadingMargin" constant="-4" id="0hD-Zx-1Tz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ffa-6k-KlH" secondAttribute="trailing" constant="-4" id="12v-RU-acT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exU-sd-VGJ" secondAttribute="trailing" constant="-4" id="8IW-UZ-Cd8"/>
                            <constraint firstItem="exU-sd-VGJ" firstAttribute="top" secondItem="z6g-iQ-UWd" secondAttribute="bottom" constant="8" id="8V9-w8-TGD"/>
                            <constraint firstItem="tfi-FZ-sPd" firstAttribute="leading" secondItem="NUg-Wm-efq" secondAttribute="leadingMargin" constant="-4" id="Dd4-GT-BdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xrn-5v-F7W" secondAttribute="trailing" constant="-4" id="IOk-Df-hfA"/>
                            <constraint firstItem="z6g-iQ-UWd" firstAttribute="leading" secondItem="NUg-Wm-efq" secondAttribute="leadingMargin" constant="-4" id="Jzl-aC-w2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfi-FZ-sPd" secondAttribute="trailing" constant="-4" id="M9i-HR-Pkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eyd-nx-PmE" secondAttribute="trailing" constant="-4" id="Sur-D2-swM"/>
                            <constraint firstItem="Xrn-5v-F7W" firstAttribute="leading" secondItem="NUg-Wm-efq" secondAttribute="leadingMargin" constant="-4" id="UAE-E6-Wff"/>
                            <constraint firstItem="Eyd-nx-PmE" firstAttribute="top" secondItem="Xrn-5v-F7W" secondAttribute="bottom" constant="8" id="bMa-NZ-gBO"/>
                            <constraint firstItem="z6g-iQ-UWd" firstAttribute="top" secondItem="Ffa-6k-KlH" secondAttribute="bottom" constant="8" id="gyG-Ps-bxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6g-iQ-UWd" secondAttribute="trailing" constant="-4" id="pMy-kb-nIt"/>
                            <constraint firstItem="Xrn-5v-F7W" firstAttribute="top" secondItem="exU-sd-VGJ" secondAttribute="bottom" constant="8" id="rDC-wn-a86"/>
                            <constraint firstItem="tfi-FZ-sPd" firstAttribute="top" secondItem="Eyd-nx-PmE" secondAttribute="bottom" constant="8" id="sBW-t8-bRR"/>
                            <constraint firstItem="exU-sd-VGJ" firstAttribute="leading" secondItem="NUg-Wm-efq" secondAttribute="leadingMargin" constant="-4" id="tJ9-dB-Ax1"/>
                            <constraint firstItem="Ffa-6k-KlH" firstAttribute="top" secondItem="mQn-4w-ADb" secondAttribute="bottom" constant="8" id="z92-hA-dog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Meal" id="9r5-Km-bjR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g7o-1J-anM">
                            <connections>
                                <segue destination="u6W-Yx-Lpo" kind="unwind" identifier="SaveEdittedMeal" unwindAction="saveEdittedMeal:" id="dEa-Yi-ZbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealCommentText" destination="tfi-FZ-sPd" id="dyW-3f-DzV"/>
                        <outlet property="mealNameText" destination="z6g-iQ-UWd" id="BMX-dE-ide"/>
                        <outlet property="ratingImageView" destination="Xrn-5v-F7W" id="5kk-KK-J2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJm-Bf-KPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u6W-Yx-Lpo" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qG1-GI-Q6D" userLabel="Tap - ratings">
                    <connections>
                        <action selector="handleTap:" destination="YxP-Pc-izJ" id="hhv-sY-PUa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1370" y="1812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1I-CB-N6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWz-pe-gyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4d3-xV-W1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6L-91-Etq" kind="relationship" relationship="rootViewController" id="wTH-r9-PIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws7-xn-s0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="1StarSmall" width="81" height="15"/>
        <image name="2StarsSmall" width="81" height="15"/>
    </resources>
</document>
